.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
}
.navbar {
  background-color: #047aed;
  color: #fff;
  height: 70px;

}
.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;

}
.navbar a:hover {
  border-bottom: 2px #fff solid;

}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.text-center {
  text-align: center;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

ul{
  list-style-type: none;
}
.home{
  background-image: url("/public/images/imgx.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
#home-content{
  text-align: center;
  font-size: 70px;
  padding-top: 200px;
  color: white;
  font-style: italic;
  
}

/* footer */
.footer .social a {
    margin: 0 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.bg-dark,
.btn-dark {
    background-color: #002240;
    color: #fff;
}
.py-5 {
  padding: 4rem 0;
}
